sonar.projectKey=mhdreza17_tabungan_siswa
sonar.organization=mhdreza17

# Abaikan folder node_modules, vendor, dll
sonar.exclusions=**/node_modules/**,**/vendor/**,**/*.js,**/*.css,**/*.json

# Jangan analisis file C/C++/Objective-C
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tabungan_siswa
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8