sonar.projectKey=laravel-tabungan
sonar.projectName=Laravel Tabungan Siswa
sonar.projectVersion=1.0

sonar.sources=app,resources,public,routes
sonar.language=php
sonar.inclusions=**/*.php
sonar.exclusions=vendor/**,node_modules/**,tests/**

sonar.host.url=http://localhost:9000
sonar.token=sqa_79ca17a8c1d81827ef7814830e1065ec2120dc8b
